{
  "name": "blink_test_automation_assignment",
  "version": "1.0.0",
  "description": "Blink Test Automation Assignment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "FrankaBuurmeijer",
  "license": "ISC"
}
